alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='grep --color=auto'
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lah'
alias yy='neofetch && systemd-analyze && free -h && sensors | grep "Core" && uptime'
alias gg='git add . && git commit -m "Changes were made" && git push'
alias gc='git clone'
alias sp='sudo pacman -Syu'
alias ss='sudo pacman -Ss'
alias spm='sudo pacman'
alias gp='git push'
alias ga='git add .'
alias gt='git status'
alias v='vim'
alias p='python3'
alias g='g++'gaalias gpl='git pull'
alias sshstart='sudo systemctl start sshd'
alias sshstop='sudo systemctl stop sshd'
alias s='sudo'
alias sm='sudo make clean install'
alias y='yay'
alias yu='yay -Sua'
alias ys='yay -S'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias ln='ln -i'
alias df='df -h'
alias free='free -h'
alias yd='yt-dlp --restrict-filenames'
alias m='mupdf'
alias sgpart='sudo gparted'
alias aa='g++'
alias sc='sudo chown linux:linux'
alias ..='cd ..'
alias .3='cd ../..'
alias .4='cd ../../..'
alias .5='cd ../../../..'
alias .6='cd ../../../../..'
alias mkdir='mkdir -pv'
alias systemctl='sudo systemctl'
alias cgit='cd .stuff/git/'
alias a='sudo apt update && sudo apt upgrade'
alias ap='sudo apt update'
alias au='sudo apt upgrade'
alias install='sudo apt install'
alias search='apt search'